INSERT INTO DOCTORS VALUES
(1, 'Иван', 'Иванов', 'Иванович', 'Терапевт'),
(2, 'Пётр', 'Петров', 'Петрович', 'Офтальмолог'),
(3, 'Алексей', 'Алексеев', 'Алексеевич', 'Лор'),
(4, 'Дмитрий', 'Дмитриев', 'Дмитриевич', 'Психотерапевт'),
(5, 'Андрей', 'Андреев', 'Андреевич', 'Терапевт'),
(6, 'Георгий', 'Георгиев', 'Григорьевич', 'Хирург'),
(7, 'Леонид', 'Леонтьев', 'Леонидович', 'Лор'),
(8, 'Павел', 'Павлов', 'Павлович', 'Офтальмолог');


INSERT INTO PATIENTS VALUES
(0, 'Евгений', 'Евгеньев', 'Евгеньевич', '+79999999999'),
(1, 'Пётр', 'Петров', 'Петрович', '+78888888888'),
(2, 'Павел', 'Павлов', 'Павлович', '+77777777777'),
(3, 'Андрей', 'Андреев', 'Андреевич', '+7666666666'),
(4, 'Дмитрий', 'Дмитриев', 'Дмитриевич', '+7555555555'),
(5, 'Иван', 'Иванов', 'Иванович', '+7444444444');

INSERT INTO PRESCRIPTIONS VALUES
(0, 'Тест нормального рецепта', 30, 'Нормальный', '2020-12-05', 0, 1),
(1, 'Тест срочного рецепта', 7, 'Срочный', '2020-12-05', 1, 2),
(2, 'Тест немедленного рецепта', 1, 'Немедленный', '2020-12-05', 2, 3),
(3, 'Тест немедленного рецепта', 1, 'Немедленный', '2020-12-05', 3, 4);
